[gd_scene load_steps=4 format=3 uid="uid://csjtfwpgo02uf"]

[ext_resource type="Texture2D" uid="uid://d02dwmif63q64" path="res://icon.svg" id="1_slmpt"]
[ext_resource type="Script" uid="uid://dem8j6v2j76kv" path="res://Scripts/Water.gd" id="2_gf5bf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf5bf"]
size = Vector2(63, 589)

[node name="water" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.500002, 18)
scale = Vector2(0.585938, 4.79688)
texture = ExtResource("1_slmpt")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_gf5bf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 15.5)
shape = SubResource("RectangleShape2D_gf5bf")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
